=== Scratch90(2) ===
N = 10000
TRIM_MARGIN = 230  (= plot_wave.py SMOOTH_WINDOW // 2)
MIN_TRIMMED_LEN = 50
original index <-> state index 는 1:1 매칭 (centered smoothing + edge padding)
각 hold segment 양 끝 TRIM_MARGIN 샘플 trim 후 원 데이터로 std(ddof=1) 계산

kind  raw[start-end]    trim[start-end]       N        mean           std
low   [    0-   41]  (trim 후 길이 < 50, skip)
low   [  699- 1005]  (trim 후 길이 < 50, skip)
high  [ 1647- 1957]  (trim 후 길이 < 50, skip)
low   [ 2699- 3009]  (trim 후 길이 < 50, skip)
high  [ 3638- 3960]  (trim 후 길이 < 50, skip)
low   [ 4686- 4686]  (trim 후 길이 < 50, skip)
low   [ 4688- 5007]  (trim 후 길이 < 50, skip)
high  [ 5638- 5959]  (trim 후 길이 < 50, skip)
low   [ 6700- 7006]  (trim 후 길이 < 50, skip)
high  [ 7648- 7955]  (trim 후 길이 < 50, skip)
low   [ 8691- 8691]  (trim 후 길이 < 50, skip)
low   [ 8693- 9004]  (trim 후 길이 < 50, skip)
high  [ 9662- 9999]  (trim 후 길이 < 50, skip)

-- pooled std  (sigma_p^2 = Sum((n_i-1) * sigma_i^2) / Sum(n_i-1)) --
  high holds (after rising)  : pooled_std = nan   (total dof = 0)
  low  holds (after falling) : pooled_std = nan    (total dof = 0)
