=== Scratch90(1) ===
N = 10000
TRIM_MARGIN = 230  (= plot_wave.py SMOOTH_WINDOW // 2)
MIN_TRIMMED_LEN = 50
original index <-> state index 는 1:1 매칭 (centered smoothing + edge padding)
각 hold segment 양 끝 TRIM_MARGIN 샘플 trim 후 원 데이터로 std(ddof=1) 계산

kind  raw[start-end]    trim[start-end]       N        mean           std
low   [    0-  141]  (trim 후 길이 < 50, skip)
low   [  613-  613]  (trim 후 길이 < 50, skip)
low   [  617- 1001]  (trim 후 길이 < 50, skip)
high  [ 1603- 1957]  (trim 후 길이 < 50, skip)
low   [ 2639- 2999]  (trim 후 길이 < 50, skip)
high  [ 3605- 3953]  (trim 후 길이 < 50, skip)
low   [ 4590- 5003]  (trim 후 길이 < 50, skip)
high  [ 5600- 5955]  (trim 후 길이 < 50, skip)
low   [ 6604- 6604]  (trim 후 길이 < 50, skip)
low   [ 6606- 7000]  (trim 후 길이 < 50, skip)
high  [ 7619- 7619]  (trim 후 길이 < 50, skip)
high  [ 7621- 7941]  (trim 후 길이 < 50, skip)
low   [ 8596- 9002]  (trim 후 길이 < 50, skip)
high  [ 9621- 9999]  (trim 후 길이 < 50, skip)

-- pooled std  (sigma_p^2 = Sum((n_i-1) * sigma_i^2) / Sum(n_i-1)) --
  high holds (after rising)  : pooled_std = nan   (total dof = 0)
  low  holds (after falling) : pooled_std = nan    (total dof = 0)
