=== Nothing(1) ===
N = 10000
TRIM_MARGIN = 230  (= plot_wave.py SMOOTH_WINDOW // 2)
MIN_TRIMMED_LEN = 50
original index <-> state index 는 1:1 매칭 (centered smoothing + edge padding)
각 hold segment 양 끝 TRIM_MARGIN 샘플 trim 후 원 데이터로 std(ddof=1) 계산

kind  raw[start-end]    trim[start-end]       N        mean           std
low   [    0-   45]  (trim 후 길이 < 50, skip)
low   [  122-  901] [  352-  671]   320   -0.001397    0.00396932
high  [ 1138- 1886] [ 1368- 1656]   289    0.919443    0.00306374
low   [ 2122- 2901] [ 2352- 2671]   320   -0.001355    0.00431970
high  [ 3137- 3885] [ 3367- 3655]   289    0.920509    0.00318101
low   [ 4122- 4901] [ 4352- 4671]   320   -0.000750    0.00391587
high  [ 5137- 5885] [ 5367- 5655]   289    0.920460    0.00329340
low   [ 6122- 6901] [ 6352- 6671]   320   -0.001563    0.00418232
high  [ 7137- 7885] [ 7367- 7655]   289    0.920460    0.00296729
low   [ 8122- 8901] [ 8352- 8671]   320   -0.001397    0.00393402
high  [ 9137- 9886] [ 9367- 9656]   290    0.920290    0.00301190
low   [ 9978- 9999]  (trim 후 길이 < 50, skip)

-- pooled std  (sigma_p^2 = Sum((n_i-1) * sigma_i^2) / Sum(n_i-1)) --
  high holds (after rising)  : pooled_std = 0.00310568   (total dof = 1441)
  low  holds (after falling) : pooled_std = 0.00406737    (total dof = 1595)
