=== Scratch60(2) ===
N = 10000
TRIM_MARGIN = 230  (= plot_wave.py SMOOTH_WINDOW // 2)
MIN_TRIMMED_LEN = 50
original index <-> state index 는 1:1 매칭 (centered smoothing + edge padding)
각 hold segment 양 끝 TRIM_MARGIN 샘플 trim 후 원 데이터로 std(ddof=1) 계산

kind  raw[start-end]    trim[start-end]       N        mean           std
low   [    0-   15]  (trim 후 길이 < 50, skip)
low   [  828- 1010]  (trim 후 길이 < 50, skip)
high  [ 1813- 1994]  (trim 후 길이 < 50, skip)
low   [ 2821- 3013]  (trim 후 길이 < 50, skip)
high  [ 3814- 3994]  (trim 후 길이 < 50, skip)
low   [ 4839- 5018]  (trim 후 길이 < 50, skip)
high  [ 5813- 5994]  (trim 후 길이 < 50, skip)
low   [ 6832- 7017]  (trim 후 길이 < 50, skip)
high  [ 7806- 7994]  (trim 후 길이 < 50, skip)
low   [ 8841- 9024]  (trim 후 길이 < 50, skip)
high  [ 9835- 9999]  (trim 후 길이 < 50, skip)

-- pooled std  (sigma_p^2 = Sum((n_i-1) * sigma_i^2) / Sum(n_i-1)) --
  high holds (after rising)  : pooled_std = nan   (total dof = 0)
  low  holds (after falling) : pooled_std = nan    (total dof = 0)
